<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

	<meta charset="utf-8" />
	<title>Kenneth Joris | Front-end development with quality from start to finished product</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="google-site-verification" content="olPJcaaUtxKBjusTXKroQfx34pk2YAKPBcw9q3pSSrA" />
	<meta name="description" content="As an experienced front-end developer, I strive to deliver quality, from start to finished product. Due to my technical expertise and strong communication skills I&#039;ve been able to realize impressive projects." />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="./resources/graphics/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./resources/graphics/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./resources/graphics/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./resources/graphics/favicon-16x16.png">
	<link rel="manifest" href="./resources/favicons/site.webmanifest">
	<link rel="mask-icon" href="./resources/svg/safari-pinned-tab.svg" color="#e8715b">
	<meta name="apple-mobile-web-app-title" content="Kenneth Joris">
	<meta name="application-name" content="Kenneth Joris">
	<meta name="msapplication-TileColor" content="#e8715b">
	<meta name="theme-color" content="#ffffff">

	<!-- Social -->
	<meta property="og:image:width" content="279">
	<meta property="og:image:height" content="279">
	<meta property="og:description" content="As an experienced front-end developer, I strive to deliver quality, from start to finished product. Due to my technical expertise and strong communication skills I've been able to realize impressive projects.">
	<meta property="og:title" content="Kenneth Joris | Front-end development">
	<meta property="og:url" content="https://kenneth-joris.be/">
	<meta property="og:image" content="./resources/graphics/sog-image.jpg">

	<!-- Canonical -->
	<!-- <link rel="canonical" href="https://kenneth-joris.be" /> -->

	<!-- Styles -->
	<link href="./resources/styles/main.css" type="text/css" rel="stylesheet" />

</head>

<body>

	<!-- Outdated browser -->
	<div id="outdated">
		<div class="container">
			<div class="row">
				<div class="cols">
					<div class="rich-text padding-twofold-vertical">
						<h6>Your browser is out-of-date!</h6>
						<p>Update your browser to view this website correctly.</p>
						<p><a id="btnUpdateBrowser" class="button" href="http://outdatedbrowser.com/" target="_blank" rel="noopener noreferrer">Update my browser now</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></div>
	</div>

	<!-- Hero -->
	<section class="hero">
		<header class="hero__header">
			<h1 class="heading--1">Kenneth&nbsp;<br class="hide-from-sm">Joris</h1>
			<p>Quality from start&nbsp;<br class="hide-from-sm">to finished product<br><strong>Front-end development</strong></p>
			<a href="#contact" class="button">Let's get in touch</a>
		</header>
		<article class="hero__quote">
			<blockquote class="blockquote">
				<p>We have received a lot of positive feedback for Kenneth with whoever he has worked with. Be it the <em>commitment</em> to the project, the <em>responsibility</em> and the <em>quality</em> of work. <strong>Everything undertaken by him is extremely good.</strong></p>
				<p>He is a very fast learner and his <em>attitude towards work and team</em> was very very positive. <strong>It's been a pleasure to have him on the team</strong> and this is echoed by every person he has interacted with.</p>
				<cite>Telenet - <a class="link" href="https://be.linkedin.com/in/anish-mehra" target="_blank" rel="noopener noreferrer">Anish Mehra</a> (Senior Program Manager)</cite>
			</blockquote>
		</article>
	</section>

	<!-- Scroll indicator -->
	<div id="js_scroll-indicator" class="scroll-indicator">
		<div class="scroll-indicator__content">
			<small class="scroll-indicator__description">Scroll to discover more</small>
			<svg class="scroll-indicator__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
				<path d="M0 0h24v24H0z" fill="none" />
				<path d="M13 1.07V9h7c0-4.08-3.05-7.44-7-7.93zM4 15c0 4.42 3.58 8 8 8s8-3.58 8-8v-4H4v4zm7-13.93C7.05 1.56 4 4.92 4 9h7V1.07z" /></svg>
		</div>
	</div>

	<!-- Project grid -->
	<ul class="grid">

		<!-- Project intro -->
		<li class="grid__item grid__item--1 grid__item--header">
			<div class="grid__header">
				<h2 class="heading--2">Featured projects:</h2>
				<p>As an experienced front-end developer, I strive to deliver quality, from start to finished product.</p>
				<p>Due to my technical expertise and strong communication skills I've been able to realize impressive projects.</p>
			</div>
		</li>

		<!-- Project listing -->
		{% set loopIndex = 1 %}

		{% for item in projects %}

		{% set loopIndex = loopIndex + 1 %}
		{% if loopIndex is same as(6) %}
		{% set loopIndex = 1 %}
		{% endif %}

		<li class="grid__item grid__item--{{ loopIndex }}">
			{% if item.link %}
			<a href="{{ item.link }}" target="_blank" rel="noopener noreferrer" class="project">
				{% else %}
				<div class="project">
					{% endif %}
					{#<div class="project__logo">
                        <img src="{{ page.find('/images').media[item.image].cropResize(150, 150).url() }}" alt="{{ item.title }}">
                    </div> #}
					<div class="project__summary">
						<h3 class="project__title heading--3">{{ item.title }}
							{% if item.link %}<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path d="M0 0h24v24H0z" fill="none" />
								<path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" /></svg>{% endif %}
						</h3>
						<p class="project__sub-title">{{ item.subtitle }}</p>
						<p class="project__description">{{ item.desc }}</p>

						<div class="project__tags">
							<h4 class="tag__title">Technologies:</h4>
							<ul class="tag__listing">
								{# create new array of randomly selected elements (just to shuffle the order) and limit the result to outputQty #}
								{% set outputQty = item.tags.length - 1 %}
								{% set randomizedArr = [] %}

								{% for i in 0..100 if  outputQty < item.tags|length and randomizedArr|length < outputQty %}
								{% set tmpItem = random(item.tags) %}
								{% if tmpItem not in randomizedArr %}
								{% set randomizedArr = randomizedArr|merge([tmpItem]) %}
								{% endif %}
								{% endfor %}

								{% for item in randomizedArr %}
								<li class="tag">{{ item }}</li>
								{% endfor %}
							</ul>
						</div>
					</div>
					{% if item.link %}
			</a>
			{% else %}
			</div>
			{% endif %}
		</li>
		{% endfor %}

	</ul>

	<!-- Contact Form -->
	<div id="contact" class="grid grid--contact">

		<!-- Contact intro -->
		<div class="contact__intro rich-text margin-xlarge-top">
			<h2 class="heading--2">Let's craft your project</h2>
			<p class="contact__text margin-twofold-bottom">Feel free to get in touch with me as I'm always open to discuss new projects, creative ideas and opportunities to be part of your vision.</p>
			<small>
				<strong>My info:</strong>
				<p>
					Email: <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#107;&#101;&#110;&#110;&#101;&#116;&#104;&#045;&#106;&#111;&#114;&#105;&#115;&#046;&#098;&#101;?subject=Let's craft my project" target="_blank">&#105;&#110;&#102;&#111;&#064;&#107;&#101;&#110;&#110;&#101;&#116;&#104;&#045;&#106;&#111;&#114;&#105;&#115;&#046;&#098;&#101;</a><br>
					Location: Antwerp, Belgium
				</p>
			</small>
		</div>

		<!-- Contact form -->
		<div class="contact__content">
			<form name="contact__form" action="" method="POST" id="contact__form" class="js-form">
				<div class="form-field">
					<div class="form-data">
						<fieldset class="form-input-wrapper  form__field js-form__field--floating-label field--required">
							<label class="inline" for="name">Name</label>
							<input name="name" value="" type="text" id="name" required="required">
							<span class="field__helper-text">Lets make our conversation more personal.</span>
						</fieldset>
					</div>
				</div>
				<div class="form-field">
					<div class="form-data">
						<fieldset class="form-input-wrapper  form__field js-form__field--floating-label field--required">
							<label class="inline" for="email">Email</label>
							<input name="email" value="" type="email" id="email" required="required">
							<span class="field__helper-text">I will reply you by email.</span>
						</fieldset>
					</div>
				</div>
				<div class="form-field  ">
					<div class="form-data">
						<fieldset class="form-textarea-wrapper  form__field js-form__field--floating-label field--required">
							<label class="inline" for="message">Message</label>
							<textarea name="message" rows="1" id="message" required="required"></textarea>
							<span class="field__helper-text">How can I be of service?</span>
						</fieldset>
					</div>
				</div>
				<input aria-hidden="true" type="text" class="form-honeybear" name="honeypot" value="">
				<button class="button" type="submit">Contact me</button>
				<small class="disclaimer">** Your personal information will only be used for our communication purposes, will not be shared with third parties and will not be retained after our conversation.</small>
			</form>
		</div>
	</div>

	<!-- Contact message -->
	<div id="contact__form__message"></div>

	<!-- JS -->
	<script async defer src="./resources/scripts/main.js"></script>

</body>

</html>
