<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <meta charset="utf-8" />
    <title>Story</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="" />

    <!-- Styles -->
    <link href="./resources/styles/main.css" type="text/css" rel="stylesheet" />

</head>
<body class="development">

	<!-- ============================================
	= START - Menu Controle Mobile
	============================================= -->
	<div class="menu__control-mobile">
		<button class="button button--menu-mobile js-button--menu" aria-label="Toggle Menu Visibility">☰</button>
	</div>
	<!-- ============================================
	= END - Menu Controle Mobile
	============================================= -->

	<!-- ============================================
	= START - Navigation
	============================================= -->
	<div class="menu js-menu">
		<button class="button button--menu js-button--menu" aria-label="Toggle Menu Visibility">&times;</button>
		<header class="menu__logo">
			<img src="./resources/svg/logo_en_naam_horizontaal.svg" alt="Kenneth Joris">
		</header>
		<nav role="navigation">
			<ul>
				<li><a class="navigation__link js-navigation__link" href="#grid__item-1">Page 1</a></li>
				<li><a class="navigation__link js-navigation__link" href="#grid__item-2">Page 2</a></li>
				<li><a class="navigation__link js-navigation__link" href="#grid__item-3">Page 3</a></li>
				<li><a class="navigation__link js-navigation__link" href="#grid__item-4">Page 4</a></li>
				<li><a class="navigation__link js-navigation__link" href="#grid__item-5">Page 5</a></li>
				<li><a class="navigation__link js-navigation__link" href="#grid__item-6">Page 6</a></li>
				<li><a class="navigation__link js-navigation__link" href="#grid__item-7">Page 7</a></li>
				<li><a class="navigation__link js-navigation__link" href="#grid__item-8">Page 8</a></li>
				<li><a class="navigation__link js-navigation__link" href="#grid__item-9">Page 9</a></li>
			</ul>
		</nav>
	</div>
	<!-- ============================================
	= END - Navigation
	============================================= -->

	<!-- ============================================
	= START - Main content
	============================================= -->
	<main class="wrapper">

		<!-- ============================================
		= START - Grid
		============================================= -->
		<div class="grid js-grid">
			<div id="grid__item-1" class="grid__item js-grid__item js-grid__item--active">
				<!-- Direct page focus
				--------------------------------------------- -->
				<a href="#p1" class="focus-page js-grid__item-focus" tabindex="-1"><span class="screenreader">Selecteer pagina</span></a>
				<!-- Menu close trigger
				--------------------------------------------- -->
				<div class="selected-closer js-grid__item-selector"></div>
				<!-- Menu open trigger
				--------------------------------------------- -->
				<div class="grid__item__navbar">
					<button class="button--menu-page grid__item__menu js-grid__item__menu" aria-label="Toggle Menu Visibility">☰</button>
				</div>
				<!-- Page content
				--------------------------------------------- -->
				<div id="page1" class="page">
					<!-- Page Content starts here -->
				</div>
				<!-- Next page link
				--------------------------------------------- -->
				<div class="grid__item__link">
					<a href="#p2" class="button button--icon js-grid__item__link__next" tabindex="-1"><span class="screenreader">volgende</span><img class="js-grid__item__link__next" src="./resources/svg/next-white.svg" alt=""></a>
				</div>
			</div>
			<div id="grid__item-2" class="grid__item js-grid__item">
				<!-- Direct page focus
				--------------------------------------------- -->
				<a href="#p2" class="focus-page js-grid__item-focus" tabindex="-1"><span class="screenreader">Selecteer pagina</span></a>
				<!-- Menu close trigger
				--------------------------------------------- -->
				<div class="selected-closer js-grid__item-selector"></div>
				<!-- Menu open trigger
				--------------------------------------------- -->
				<div class="grid__item__navbar">
					<button class="button--menu-page grid__item__menu js-grid__item__menu" aria-label="Toggle Menu Visibility">☰</button>
				</div>
				<!-- Page content
				--------------------------------------------- -->
				<div id="page2" class="page">
					<!-- Page Content starts here -->
				</div>
				<!-- Next page link
				--------------------------------------------- -->
				<div class="grid__item__link">
					<a href="#p3" class="button button--icon js-grid__item__link__next" tabindex="-1"><span class="screenreader">volgende</span><img class="js-grid__item__link__next" src="./resources/svg/next-white.svg" alt=""></a>
				</div>
			</div>
			<div id="grid__item-3" class="grid__item js-grid__item">
				<!-- Direct page focus
				--------------------------------------------- -->
				<a href="#p3" class="focus-page js-grid__item-focus" tabindex="-1"><span class="screenreader">Selecteer pagina</span></a>
				<!-- Menu close trigger
				--------------------------------------------- -->
				<div class="selected-closer js-grid__item-selector"></div>
				<!-- Menu open trigger
				--------------------------------------------- -->
				<div class="grid__item__navbar">
					<button class="button--menu-page grid__item__menu js-grid__item__menu" aria-label="Toggle Menu Visibility">☰</button>
				</div>
				<!-- Page content
				--------------------------------------------- -->
				<div id="page3" class="page">
					<!-- Page Content starts here -->
				</div>
				<!-- Next page link
				--------------------------------------------- -->
				<div class="grid__item__link">
					<a href="#p4" class="button button--icon js-grid__item__link__next" tabindex="-1"><span class="screenreader">volgende</span><img class="js-grid__item__link__next" src="./resources/svg/next-white.svg" alt=""></a>
				</div>
			</div>
			<div id="grid__item-4" class="grid__item js-grid__item">
				<!-- Direct page focus
				--------------------------------------------- -->
				<a href="#p4" class="focus-page js-grid__item-focus" tabindex="-1"><span class="screenreader">Selecteer pagina</span></a>
				<!-- Menu close trigger
				--------------------------------------------- -->
				<div class="selected-closer js-grid__item-selector"></div>
				<!-- Menu open trigger
				--------------------------------------------- -->
				<div class="grid__item__navbar">
					<button class="button--menu-page grid__item__menu js-grid__item__menu" aria-label="Toggle Menu Visibility">☰</button>
				</div>
				<!-- Page content
				--------------------------------------------- -->
				<div id="page4" class="page">
					<!-- Page Content starts here -->
				</div>
				<!-- Next page link
				--------------------------------------------- -->
				<div class="grid__item__link">
					<a href="#p5" class="button button--icon js-grid__item__link__next" tabindex="-1"><span class="screenreader">volgende</span><img class="js-grid__item__link__next" src="./resources/svg/next-white.svg" alt=""></a>
				</div>
			</div>
			<div id="grid__item-5" class="grid__item js-grid__item">
				<!-- Direct page focus
				--------------------------------------------- -->
				<a href="#p5" class="focus-page js-grid__item-focus" tabindex="-1"><span class="screenreader">Selecteer pagina</span></a>
				<!-- Menu close trigger
				--------------------------------------------- -->
				<div class="selected-closer js-grid__item-selector"></div>
				<!-- Menu open trigger
				--------------------------------------------- -->
				<div class="grid__item__navbar">
					<button class="button--menu-page grid__item__menu js-grid__item__menu" aria-label="Toggle Menu Visibility">☰</button>
				</div>
				<!-- Page content
				--------------------------------------------- -->
				<div id="page5" class="page">
					<!-- Page Content starts here -->
				</div>
				<!-- Next page link
				--------------------------------------------- -->
				<div class="grid__item__link">
					<a href="#p6" class="button button--icon js-grid__item__link__next" tabindex="-1"><span class="screenreader">volgende</span><img class="js-grid__item__link__next" src="./resources/svg/next-white.svg" alt=""></a>
				</div>
			</div>
			<div id="grid__item-6" class="grid__item js-grid__item">
				<!-- Direct page focus
				--------------------------------------------- -->
				<a href="#p6" class="focus-page js-grid__item-focus" tabindex="-1"><span class="screenreader">Selecteer pagina</span></a>
				<!-- Menu close trigger
				--------------------------------------------- -->
				<div class="selected-closer js-grid__item-selector"></div>
				<!-- Menu open trigger
				--------------------------------------------- -->
				<div class="grid__item__navbar">
					<button class="button--menu-page grid__item__menu js-grid__item__menu" aria-label="Toggle Menu Visibility">☰</button>
				</div>
				<!-- Page content
				--------------------------------------------- -->
				<div id="page6" class="page">
					<!-- Page Content starts here -->
				</div>
				<!-- Next page link
				--------------------------------------------- -->
				<div class="grid__item__link">
					<a href="#p7" class="button button--icon js-grid__item__link__next" tabindex="-1"><span class="screenreader">volgende</span><img class="js-grid__item__link__next" src="./resources/svg/next-white.svg" alt=""></a>
				</div>
			</div>
			<div id="grid__item-7" class="grid__item js-grid__item">
				<!-- Direct page focus
				--------------------------------------------- -->
				<a href="#p7" class="focus-page js-grid__item-focus" tabindex="-1"><span class="screenreader">Selecteer pagina</span></a>
				<!-- Menu close trigger
				--------------------------------------------- -->
				<div class="selected-closer js-grid__item-selector"></div>
				<!-- Menu open trigger
				--------------------------------------------- -->
				<div class="grid__item__navbar">
					<button class="button--menu-page grid__item__menu js-grid__item__menu" aria-label="Toggle Menu Visibility">☰</button>
				</div>
				<!-- Page content
				--------------------------------------------- -->
				<div id="page7" class="page">
					<!-- Page Content starts here -->
				</div>
				<!-- Next page link
				--------------------------------------------- -->
				<div class="grid__item__link">
					<a href="#p8" class="button button--icon js-grid__item__link__next" tabindex="-1"><span class="screenreader">volgende</span><img class="js-grid__item__link__next" src="./resources/svg/next-white.svg" alt=""></a>
				</div>
			</div>
			<div id="grid__item-8" class="grid__item js-grid__item">
				<!-- Direct page focus
				--------------------------------------------- -->
				<a href="#p8" class="focus-page js-grid__item-focus" tabindex="-1"><span class="screenreader">Selecteer pagina</span></a>
				<!-- Menu close trigger
				--------------------------------------------- -->
				<div class="selected-closer js-grid__item-selector"></div>
				<!-- Menu open trigger
				--------------------------------------------- -->
				<div class="grid__item__navbar">
					<button class="button--menu-page grid__item__menu js-grid__item__menu" aria-label="Toggle Menu Visibility">☰</button>
				</div>
				<!-- Page content
				--------------------------------------------- -->
				<div id="page8" class="page">
					<!-- Page Content starts here -->
				</div>
				<!-- Next page link
				--------------------------------------------- -->
				<div class="grid__item__link">
					<a href="#p9" class="button button--icon js-grid__item__link__next" tabindex="-1"><span class="screenreader">volgende</span><img class="js-grid__item__link__next" src="./resources/svg/next-white.svg" alt=""></a>
				</div>
			</div>
			<div id="grid__item-9" class="grid__item js-grid__item">
				<!-- Direct page focus
				--------------------------------------------- -->
				<a href="#p9" class="focus-page js-grid__item-focus" tabindex="-1"><span class="screenreader">Selecteer pagina</span></a>
				<!-- Menu close trigger
				--------------------------------------------- -->
				<div class="selected-closer js-grid__item-selector"></div>
				<!-- Menu open trigger
				--------------------------------------------- -->
				<div class="grid__item__navbar">
					<button class="button--menu-page grid__item__menu js-grid__item__menu" aria-label="Toggle Menu Visibility">☰</button>
				</div>
				<!-- Page content
				--------------------------------------------- -->
				<div id="page9" class="page">
					<!-- Page Content starts here -->
				</div>
				<!-- Next page link
				--------------------------------------------- -->
				<div class="grid__item__link">
					<a href="#p1" class="button button--icon js-grid__item__link__next" tabindex="-1"><span class="screenreader">volgende</span><img class="js-grid__item__link__next" src="./resources/svg/next-white.svg" alt=""></a>
				</div>
			</div>
		</div>
		<!-- ============================================
		= END - Grid
		============================================= -->

	</main>
	<!-- ============================================
	= END - Main content
	============================================= -->

	<!-- ============================================
	= START - Device rotation
	============================================= -->
	<div class="device-rotation">
		<div class="device-rotation__content">
			<img src="./resources/svg/rotate-to-portrait.svg" alt="Gelieve uw scherm te keren naar portrait.">
			<h3>Gelieve uw scherm om te draaien</h3>
			<p>voor de beste gebruikservaring op deze website.</p>
		</div>
	</div>
	<!-- ============================================
		= END - Device rotation
		============================================= -->

    <!-- JS -->
    <script async defer src="./resources/scripts/main.js" ></script>

</body>
</html>
